# MessageCommunicator

src/MessageCommunicator/: MessageCommunicator.csproj
src/MessageCommunicator.SerialPorts/: MessageCommunicator.SerialPorts.csproj
src/MessageCommunicator.TestGui/: MessageCommunicator.TestGui.csproj
src/MessageCommunicator.Tests/: MessageCommunicator.Tests.csproj
